63f7b34db8d8cdea90c76aacccf841ec
::res://::1769870671
default_bus_layout.tres::AudioBusLayout::1480917126249664406::1769870182::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2055648703540754690::1769798013::1769870211::1::::<><><>0<>0<>eb8b483b1c5b10e3f089e29492ab3de8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://src/::1769870182
Global.gd::GDScript::5445300467759178461::1769870182::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::8992574054067118462::1769870182::0::1::::<><><>0<>0<><>::uid://ca0ce6is6ueu8::::res://src/UI/menu.tscn<>uid://bkxmr05ju6qst::::res://src/UI/hud.tscn<>uid://78x8u4k16ia::::res://src/levels/level_template.tscn<>uid://bvsw8wtjsnxml::::res://src/player/player.tscn<>res://src/levels/level1.tscn<>uid://cj4yym7wknlsi::::res://src/Spikes/Spikes.tscn
::res://src/assets/::1769870182
::res://src/assets/hp/::1769870211
empty.png::CompressedTexture2D::564150531736169564::1769870182::1769870211::1::::<><><>0<>0<>730d4cf0826476b2a5c0376d1a6b7782<>res://.godot/imported/empty.png-6d0023d95daa344d0ff52e8bff89d528.ctex::
full.png::CompressedTexture2D::6940310941249083017::1769870182::1769870211::1::::<><><>0<>0<>12f2dc9b8ad6d6aba94bdfe088248d00<>res://.godot/imported/full.png-b6c1d995cf97a6a33a95529fc4b0763a.ctex::
half.png::CompressedTexture2D::2731123650699295519::1769870182::1769870211::1::::<><><>0<>0<>7e1047d4cfc1ff2e6ddc624c6912c9fd<>res://.godot/imported/half.png-89c4f36834f75757e472b21c87d822c6.ctex::
::res://src/assets/sanity/::1769870211
bar-crit.png::CompressedTexture2D::313506672510988017::1769870182::1769870211::1::::<><><>0<>0<>df39b35139373e127097c830fcc17af6<>res://.godot/imported/bar-crit.png-82aead06f57f89c9158d9da86c8eefdc.ctex::
bar-full.png::CompressedTexture2D::6086050642713216386::1769870182::1769870211::1::::<><><>0<>0<>297505456f0ffe3e293f30b02fcb3048<>res://.godot/imported/bar-full.png-a24fdc258a2f01c973a82d17bc8cc08a.ctex::
bar.png::CompressedTexture2D::1475222348291019189::1769870182::1769870211::1::::<><><>0<>0<>0a3c607e765ad655d365c13a895fca4b<>res://.godot/imported/bar.png-8152b519c85a024c2ba9e60329e1cc1f.ctex::
::res://src/assets/sound/::1769870211
Blaetter-im-Herbst-KsTBeats.ogg::AudioStreamOggVorbis::2331288754671946134::1769870182::1769870211::1::::<><><>0<>0<>2bf2c967886681177476ea234ad03d20<>res://.godot/imported/Blaetter-im-Herbst-KsTBeats.ogg-792d22d6ff4aa60255b0a589ee3e5562.oggvorbisstr::
::res://src/assets/textures/::1769870211
spikes.png::CompressedTexture2D::3851453745271622172::1769870182::1769870211::1::::<><><>0<>0<>9c75ccc5ae60740605ba26e9481b282f<>res://.godot/imported/spikes.png-50cf7689981f5f69ab340c54dff4239e.ctex::
::res://src/assets/tilemap/::1769870211
tilemap.tres::TileSet::7522129390485177862::1769870182::0::1::::<><><>0<>0<><>::uid://dmard1d1r613n::::res://src/assets/tilemap/tileset_groundtile.png
tilemap.tscn::PackedScene::2211936466729778819::1769870182::0::1::::<><><>0<>0<><>::uid://dff1mwdvdjdqc::::res://src/assets/tilemap/tilemap.tres
tileset_groundtile.png::CompressedTexture2D::8002567092441241525::1769870182::1769870211::1::::<><><>0<>0<>01f9290fe77c846bb674c42ff24fdf76<>res://.godot/imported/tileset_groundtile.png-552ce88f621cb8bed38806d8c13b9199.ctex::
::res://src/levels/::1769870182
level1.tscn::PackedScene::7635895547515558027::1769870182::0::1::::<><><>0<>0<><>::uid://cb5qevib5r7y8::::res://src/levels/level_template.gd<>uid://6rqjgvlqe0od::::res://src/assets/tilemap/tilemap.tscn<>uid://dw5sd1jnsf2l1::::res://src/levels/portal/portal.tscn<>uid://bvsw8wtjsnxml::::res://src/player/player.tscn
level2.tscn::PackedScene::6691753168985111663::1769870182::0::1::::<><><>0<>0<><>::uid://cb5qevib5r7y8::::res://src/levels/level_template.gd<>uid://6rqjgvlqe0od::::res://src/assets/tilemap/tilemap.tscn<>uid://dw5sd1jnsf2l1::::res://src/levels/portal/portal.tscn<>uid://bvsw8wtjsnxml::::res://src/player/player.tscn
level3.tscn::PackedScene::549408798589219917::1769870182::0::1::::<><><>0<>0<><>::uid://cb5qevib5r7y8::::res://src/levels/level_template.gd<>uid://6rqjgvlqe0od::::res://src/assets/tilemap/tilemap.tscn<>uid://dw5sd1jnsf2l1::::res://src/levels/portal/portal.tscn<>uid://bvsw8wtjsnxml::::res://src/player/player.tscn
level_template.gd::GDScript::4905941274140930649::1769870182::0::1::::<>Node2D<><>0<>0<><>::
level_template.tscn::PackedScene::68106587649710492::1769870182::0::1::::<><><>0<>0<><>::uid://cb5qevib5r7y8::::res://src/levels/level_template.gd<>uid://6rqjgvlqe0od::::res://src/assets/tilemap/tilemap.tscn<>uid://dw5sd1jnsf2l1::::res://src/levels/portal/portal.tscn
::res://src/levels/portal/::1769870188
portal.gd::GDScript::495123474914884274::1769870565::0::1::::<>Node2D<><>0<>0<><>::
portal.tscn::PackedScene::8766447587114606116::1769870619::0::1::::<><><>0<>0<><>::uid://hb3u1wjm7v83::::res://src/levels/portal/portal.gd<>uid://4j1h7j2duq0a::::res://icon.svg
portal_shader.gdshader::Shader::8126229632295466446::1769870188::0::1::::<><><>0<>0<><>::
portal_shader.tres::ShaderMaterial::6746639103441645622::1769870188::0::1::::<><><>0<>0<><>::uid://dn1n2x5ncg7c1::::res://src/levels/portal/portal_shader.gdshader
::res://src/player/::1769870182
player.gd::GDScript::2945820001969935240::1769870182::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::3898941090003078759::1769870182::0::1::::<><><>0<>0<><>::uid://4j1h7j2duq0a::::res://icon.svg<>uid://bh78hwfc0buey::::res://src/player/player.gd
::res://src/Spikes/::1769870182
Spikes.tscn::PackedScene::5465908662603749728::1769870182::0::1::::<><><>0<>0<><>::uid://bu4w463nmypng::::res://src/assets/textures/spikes.png
::res://src/UI/::1769870182
health.gd::GDScript::1268355084418978381::1769870182::0::1::::<>Control<><>0<>0<><>::
health.tscn::PackedScene::1814926671780676596::1769870182::0::1::::<><><>0<>0<><>::uid://scnvgdxvsimv::::res://src/UI/health.gd<>uid://c54653y8ysiyj::::res://src/assets/hp/full.png
hud.gd::GDScript::6434816240774549802::1769870182::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::3136550130691149711::1769870182::0::1::::<><><>0<>0<><>::uid://cxxcqo0qgft51::::res://src/UI/hud.gd<>uid://vauxxg7naj7b::::res://src/assets/sanity/bar.png<>uid://ep4n55730akv::::res://src/assets/sanity/bar-crit.png<>uid://csyemn3efot43::::res://src/assets/sanity/bar-full.png<>uid://04ftvfenp0pk::::res://src/UI/health.tscn
menu.gd::GDScript::8037074644358120083::1769870182::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::4824581029841194281::1769870182::0::1::::<><><>0<>0<><>::uid://dmrhpeuvbm3id::::res://src/UI/menu.gd
transition_screen.gd::GDScript::6349154329573983955::1769870182::0::1::::<>Control<><>0<>0<><>::
transition_screen.tscn::PackedScene::3339487610394055957::1769870182::0::1::::<><><>0<>0<><>::uid://cwptv5xbv3b68::::res://src/UI/transition_screen.gd
