63f7b34db8d8cdea90c76aacccf841ec
::res://::1769798834
icon.svg::CompressedTexture2D::2055648703540754690::1769797565::1769797939::1::::<><><>0<>0<>eb8b483b1c5b10e3f089e29492ab3de8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
default_bus_layout.tres::AudioBusLayout::1480917126249664406::1769798834::0::1::::<><><>0<>0<><>::
::res://src/::1769799183
::res://src/assets/::1769799190
::res://src/assets/tilemap/::1769799863
block.png::CompressedTexture2D::7571514241317883025::1769799863::1769799871::1::::<><><>0<>0<>0eb051622b34b39da6f9af3b4d5e104c<>res://.godot/imported/block.png-432ebb481f610309f978da0bcc31bbd2.ctex::
tileset_groundtile.png::CompressedTexture2D::8002567092441241525::1748031284::1769799193::1::::<><><>0<>0<>01f9290fe77c846bb674c42ff24fdf76<>res://.godot/imported/tileset_groundtile.png-552ce88f621cb8bed38806d8c13b9199.ctex::
::res://src/levels/::1769799449
level_template.tscn::PackedScene::68106587649710492::1769799449::0::1::::<><><>0<>0<><>::
::res://src/player/::1769799092
player.tscn::PackedScene::3898941090003078759::1769799092::0::1::::<><><>0<>0<><>::uid://4j1h7j2duq0a::::res://icon.svg
