63f7b34db8d8cdea90c76aacccf841ec
::res://::1769807867
default_bus_layout.tres::AudioBusLayout::1480917126249664406::1769801027::0::1::::<><><>0<>0<><>::
hud.tscn::PackedScene::3136550130691149711::1769807806::0::1::::<><><>0<>0<><>::uid://vauxxg7naj7b::::res://src/assets/sanity/bar.png<>uid://ep4n55730akv::::res://src/assets/sanity/bar-crit.png<>uid://csyemn3efot43::::res://src/assets/sanity/bar-full.png
icon.svg::CompressedTexture2D::2055648703540754690::1769797925::1769797951::1::::<><><>0<>0<>eb8b483b1c5b10e3f089e29492ab3de8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://src/::1769807859
::res://src/assets/::1769805719
::res://src/assets/sanity/::1769806324
bar-crit.png::CompressedTexture2D::313506672510988017::1769806028::1769806030::1::::<><><>0<>0<>df39b35139373e127097c830fcc17af6<>res://.godot/imported/bar-crit.png-82aead06f57f89c9158d9da86c8eefdc.ctex::
bar-full.png::CompressedTexture2D::6086050642713216386::1769806322::1769806324::1::::<><><>0<>0<>297505456f0ffe3e293f30b02fcb3048<>res://.godot/imported/bar-full.png-a24fdc258a2f01c973a82d17bc8cc08a.ctex::
bar.png::CompressedTexture2D::1475222348291019189::1769806004::1769806151::1::::<><><>0<>0<>0a3c607e765ad655d365c13a895fca4b<>res://.godot/imported/bar.png-8152b519c85a024c2ba9e60329e1cc1f.ctex::
::res://src/assets/tilemap/::1769801026
block.png::CompressedTexture2D::7571514241317883025::1769801026::1769801026::1::::<><><>0<>0<>0eb051622b34b39da6f9af3b4d5e104c<>res://.godot/imported/block.png-432ebb481f610309f978da0bcc31bbd2.ctex::
tileset_groundtile.png::CompressedTexture2D::8002567092441241525::1769801026::1769801026::1::::<><><>0<>0<>01f9290fe77c846bb674c42ff24fdf76<>res://.godot/imported/tileset_groundtile.png-552ce88f621cb8bed38806d8c13b9199.ctex::
::res://src/levels/::1769801026
level_template.tscn::PackedScene::68106587649710492::1769801026::0::1::::<><><>0<>0<><>::uid://df4xy60j5jjkr::::res://src/assets/tilemap/block.png
::res://src/levels/portal/::1769801026
portal.tscn::PackedScene::8766447587114606116::1769801026::0::1::::<><><>0<>0<><>::uid://4j1h7j2duq0a::::res://icon.svg
::res://src/player/::1769801026
player.tscn::PackedScene::3898941090003078759::1769801026::0::1::::<><><>0<>0<><>::uid://4j1h7j2duq0a::::res://icon.svg
::res://src/UI/::1769807867
hud.gd::GDScript::6434816240774549802::1769807846::0::1::::<>CanvasLayer<><>0<>0<><>::
