63f7b34db8d8cdea90c76aacccf841ec
::res://::1769844178
icon.svg::CompressedTexture2D::2055648703540754690::1769797565::1769797939::1::::<><><>0<>0<>eb8b483b1c5b10e3f089e29492ab3de8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
default_bus_layout.tres::AudioBusLayout::1480917126249664406::1769800308::0::1::::<><><>0<>0<><>::
::res://src/::1769800091
::res://src/assets/::1769845036
::res://src/assets/sound/::1769845047
Blaetter-im-Herbst-KsTBeats.ogg::AudioStreamOggVorbis::2331288754671946134::1769844809::1769846058::1::::<><><>0<>0<>2bf2c967886681177476ea234ad03d20<>res://.godot/imported/Blaetter-im-Herbst-KsTBeats.ogg-792d22d6ff4aa60255b0a589ee3e5562.oggvorbisstr::
::res://src/assets/tilemap/::1769811372
tilemap.tscn::PackedScene::2211936466729778819::1769811372::0::1::::<><><>0<>0<><>::uid://dff1mwdvdjdqc::::res://src/assets/tilemap/tilemap.tres
tilemap.tres::TileSet::7522129390485177862::1769811362::0::1::::<><><>0<>0<><>::uid://dmard1d1r613n::::res://src/assets/tilemap/tileset_groundtile.png
tileset_groundtile.png::CompressedTexture2D::8002567092441241525::1769810398::1769810403::1::::<><><>0<>0<>01f9290fe77c846bb674c42ff24fdf76<>res://.godot/imported/tileset_groundtile.png-552ce88f621cb8bed38806d8c13b9199.ctex::
::res://src/levels/::1769844142
level_template.tscn::PackedScene::68106587649710492::1769844142::0::1::::<><><>0<>0<><>::uid://6rqjgvlqe0od::::res://src/assets/tilemap/tilemap.tscn
::res://src/levels/portal/::1769800498
portal.tscn::PackedScene::8766447587114606116::1769800498::0::1::::<><><>0<>0<><>::uid://4j1h7j2duq0a::::res://icon.svg
::res://src/mask_only/::1769800046
::res://src/no_mask_only/::1769800057
::res://src/player/::1769801534
player.tscn::PackedScene::3898941090003078759::1769801534::0::1::::<><><>0<>0<><>::uid://4j1h7j2duq0a::::res://icon.svg
::res://src/static/::1769800091
