63f7b34db8d8cdea90c76aacccf841ec
::res://::1769800783
default_bus_layout.tres::AudioBusLayout::1480917126249664406::1769800543::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2055648703540754690::1769799004::1769800784::1::::<><><>0<>0<>eb8b483b1c5b10e3f089e29492ab3de8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://src/::1769800544
::res://src/assets/::1769800543
::res://src/assets/tilemap/::1769800544
block.png::CompressedTexture2D::7571514241317883025::1769800543::1769800784::1::::<><><>0<>0<>0eb051622b34b39da6f9af3b4d5e104c<>res://.godot/imported/block.png-432ebb481f610309f978da0bcc31bbd2.ctex::
tileset_groundtile.png::CompressedTexture2D::8002567092441241525::1769800544::1769800784::1::::<><><>0<>0<>01f9290fe77c846bb674c42ff24fdf76<>res://.godot/imported/tileset_groundtile.png-552ce88f621cb8bed38806d8c13b9199.ctex::
::res://src/levels/::1769800544
level_template.tscn::PackedScene::68106587649710492::1769800544::0::1::::<><><>0<>0<><>::uid://df4xy60j5jjkr::::res://src/assets/tilemap/block.png
::res://src/levels/portal/::1769800544
portal.tscn::PackedScene::8766447587114606116::1769800544::0::1::::<><><>0<>0<><>::uid://4j1h7j2duq0a::::res://icon.svg
::res://src/player/::1769800544
player.tscn::PackedScene::3898941090003078759::1769800544::0::1::::<><><>0<>0<><>::uid://4j1h7j2duq0a::::res://icon.svg
