[gd_scene load_steps=3 format=3 uid="uid://04ftvfenp0pk"]

[ext_resource type="Script" uid="uid://scnvgdxvsimv" path="res://src/UI/health.gd" id="1_ev003"]
[ext_resource type="Texture2D" uid="uid://c54653y8ysiyj" path="res://src/assets/hp/full.png" id="2_roal6"]

[node name="Health-Bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
script = ExtResource("1_ev003")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 13.0

[node name="1-2" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("2_roal6")
stretch_mode = 2

[node name="3-4" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("2_roal6")
stretch_mode = 2

[node name="5-6" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("2_roal6")
stretch_mode = 2
