[gd_scene load_steps=4 format=3 uid="uid://78x8u4k16ia"]

[ext_resource type="Script" uid="uid://cb5qevib5r7y8" path="res://src/levels/level_template.gd" id="1_2ap0n"]
[ext_resource type="PackedScene" uid="uid://6rqjgvlqe0od" path="res://src/assets/tilemap/tilemap.tscn" id="1_jmmgl"]
[ext_resource type="PackedScene" uid="uid://dw5sd1jnsf2l1" path="res://src/levels/portal/portal.tscn" id="3_ync2b"]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_2ap0n")

[node name="StaticTileLayer" parent="." instance=ExtResource("1_jmmgl")]

[node name="MaskOnTileLayer" parent="." instance=ExtResource("1_jmmgl")]

[node name="MaskOffTileLayer" parent="." instance=ExtResource("1_jmmgl")]

[node name="Portal" parent="." instance=ExtResource("3_ync2b")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.8, 2.8)
