[gd_scene load_steps=5 format=4 uid="uid://cgkoojtb6bnas"]

[ext_resource type="Script" path="res://src/levels/level_template.gd" id="1_ay5hh"]
[ext_resource type="PackedScene" uid="uid://6rqjgvlqe0od" path="res://src/assets/tilemap/tilemap.tscn" id="2_ih7hf"]
[ext_resource type="PackedScene" uid="uid://dw5sd1jnsf2l1" path="res://src/levels/portal/portal.tscn" id="3_ghtb1"]
[ext_resource type="PackedScene" uid="uid://bvsw8wtjsnxml" path="res://src/player/player.tscn" id="4_ih7hf"]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_ay5hh")

[node name="MaskOnTileLayer" parent="." instance=ExtResource("2_ih7hf")]
tile_map_data = PackedByteArray("AAD7/wQAAwABAAMAAAD6/wQAAwAEAAMAAAD8/wQAAwABAAMAAAD9/wQAAwABAAMAAAD+/wQAAwABAAMAAAD//wQAAwABAAMAAAAAAAQAAwABAAMAAAABAAQAAwAHAAAAAAABAAUAAwAEAAMAAAACAAUAAwACAAMAAAADAAQAAwADAAMAAAAEAAMAAwADAAMAAAAFAAIAAwADAAIAAAAFAAEAAwADAAAAAAAGAAAAAwADAAIAAAAGAP//AwAEAAAAAAAHAP//AwAHAAMAAAAHAP7/AwAEAAAAAAAIAP7/AwABAAMAAAAJAP7/AwAHAAAAAAAJAP//AwAEAAMAAAAKAP//AwAHAAAAAAAKAAAAAwAEAAIAAAAKAAEAAwAEAAEAAAAKAAIAAwADAAEAAAAJAAMAAwAEAAAAAAAJAAQAAwADAAIAAAAKAAMAAwAHAAMAAAALAAEAAwACAAIAAAALAAAAAwACAAAAAAAMAP//AwADAAIAAAAMAP7/AwADAAEAAAAMAP3/AwAHAAAAAAALAP3/AwAAAAMAAAAKAPz/AwACAAMAAAAJAPz/AwABAAMAAAAIAPz/AwABAAMAAAAHAPz/AwABAAMAAAAGAPz/AwABAAMAAAAFAPz/AwABAAMAAAAEAPz/AwABAAMAAAADAPz/AwABAAMAAAACAPz/AwAAAAMAAAABAP3/AwACAAMAAAAAAP3/AwABAAMAAAD///3/AwABAAMAAAD+//3/AwABAAMAAAD9//3/AwAAAAMAAAD8//7/AwACAAMAAAD7//7/AwABAAMAAAD6//7/AwAEAAAAAAD6////AwADAAEAAAD6/wAAAwADAAEAAAD6/wEAAwADAAEAAAD6/wIAAwADAAEAAAD6/wMAAwADAAEAAAA=")

[node name="MaskOffTileLayer" parent="." instance=ExtResource("2_ih7hf")]

[node name="Portal" parent="." instance=ExtResource("3_ghtb1")]
position = Vector2(112, -51)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_ih7hf")]
position = Vector2(-52, 63)
