[gd_scene load_steps=8 format=4 uid="uid://78x8u4k16ia"]

[ext_resource type="Script" uid="uid://cb5qevib5r7y8" path="res://src/levels/level_template.gd" id="1_2ap0n"]
[ext_resource type="PackedScene" uid="uid://6rqjgvlqe0od" path="res://src/assets/tilemap/tilemap.tscn" id="1_jmmgl"]
[ext_resource type="Texture2D" uid="uid://dggtn3un06jjk" path="res://src/assets/textures/background.png" id="2_t1prb"]
[ext_resource type="PackedScene" uid="uid://bkxmr05ju6qst" path="res://src/UI/hud.tscn" id="2_tphog"]
[ext_resource type="PackedScene" uid="uid://dw5sd1jnsf2l1" path="res://src/levels/portal/portal.tscn" id="3_ync2b"]
[ext_resource type="PackedScene" uid="uid://bvsw8wtjsnxml" path="res://src/player/player.tscn" id="4_nm6nc"]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_2ap0n")

[node name="Background" type="CanvasLayer" parent="."]
layer = -50

[node name="TextureRect" type="TextureRect" parent="Background"]
modulate = Color(0.33660764, 0.3366076, 0.3366076, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
texture = ExtResource("2_t1prb")

[node name="hud" parent="." instance=ExtResource("2_tphog")]

[node name="StaticTileLayer" parent="." instance=ExtResource("1_jmmgl")]

[node name="MaskOnTileLayer" parent="." instance=ExtResource("1_jmmgl")]

[node name="MaskOffTileLayer" parent="." instance=ExtResource("1_jmmgl")]

[node name="Portal" parent="." instance=ExtResource("3_ync2b")]

[node name="CharacterBody2D" parent="." instance=ExtResource("4_nm6nc")]

[node name="SpikeParent1" type="Node2D" parent="."]

[node name="SpikeParent2" type="Node2D" parent="."]
process_mode = 4
modulate = Color(1, 1, 1, 0)

[node name="SpikeParent3" type="Node2D" parent="."]
process_mode = 4
modulate = Color(1, 1, 1, 0)
