[gd_scene load_steps=5 format=3 uid="uid://c2b1ikbkeq16e"]

[ext_resource type="Texture2D" uid="uid://c54653y8ysiyj" path="res://src/assets/hp/full.png" id="1_a4o0c"]
[ext_resource type="Script" uid="uid://b0ewmxr22wivt" path="res://src/levels/items/key_script.gd" id="1_j33b0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78jtd"]
size = Vector2(10, 10)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j33b0"]
particle_flag_disable_z = true
spread = 157.759
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, -30, 0)
scale_min = 0.14999999
scale_max = 0.7
color = Color(1, 1, 0.019607844, 1)

[node name="KeyArea" type="Area2D"]
collision_layer = 64
script = ExtResource("1_j33b0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a4o0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_78jtd")

[node name="GlowParticles" type="GPUParticles2D" parent="."]
amount = 15
lifetime = 0.62
process_material = SubResource("ParticleProcessMaterial_j33b0")
