[gd_scene load_steps=2 format=3 uid="uid://d1ecm7iq3idow"]

[ext_resource type="PackedScene" uid="uid://ca0ce6is6ueu8" path="res://src/UI/menu.tscn" id="1_eewff"]

[node name="MAIN" type="Node2D"]

[node name="LEVEL" type="Node2D" parent="."]

[node name="MENU" type="CanvasLayer" parent="."]

[node name="Root" parent="MENU" instance=ExtResource("1_eewff")]

[node name="SCREENOVERLAY" type="CanvasLayer" parent="."]
